<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/patientProfile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/patientArticle"
        android:title="Article"
        android:icon="@drawable/article"/>
    <item
        android:id="@+id/patientSettings"
        android:title="Settings"
        android:icon="@drawable/settings"/>
</menu>