<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutCM"
    tools:context=".view.ContentManagerDrawerNavigationActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start" >

    <include
        layout="@layout/content_manager_nav_toolbar"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navMenuCM"
        app:headerLayout="@layout/content_manager_nav_header"
        app:itemBackground="@drawable/menu_item_padding"
        app:menu="@menu/content_manager_nav_drawer_menu"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>