<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#86B1E3"
        tools:context=".SettingsFragment">

        <ImageView
            android:id="@+id/settingsUserIV"
            android:layout_width="128dp"
            android:layout_height="144dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/settingsNameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/settingsUserIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingsEmailT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/settingsNameT"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/settingsNameT"
            app:layout_constraintTop_toBottomOf="@+id/settingsNameT" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="481dp"
            android:layout_marginTop="204dp"
            android:background="@drawable/view_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/settingsFeedback"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="60dp"
                android:drawableLeft="@drawable/round_feedback_black_24dp"
                android:drawableRight="@drawable/round_navigate_next_black_24dp"
                android:drawablePadding="12dp"
                android:paddingLeft="10dp"
                android:text="Send Feedback"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settingsRate"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/round_grade_black_24dp"
                android:drawableRight="@drawable/round_navigate_next_black_24dp"
                android:drawablePadding="12dp"
                android:paddingLeft="10dp"
                android:text="Rate Us on Playstore"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsFeedback" />

            <TextView
                android:id="@+id/settingsAboutUs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/round_info_black_24dp"
                android:drawableRight="@drawable/round_navigate_next_black_24dp"
                android:drawablePadding="12dp"
                android:paddingLeft="10dp"
                android:text="About Us"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsRate" />

            <TextView
                android:id="@+id/userLogoutB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/round_logout_black_24dp"
                android:drawableRight="@drawable/round_navigate_next_black_24dp"
                android:drawablePadding="12dp"
                android:paddingLeft="10dp"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsAboutUs" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="229dp"
                android:layout_height="188dp"
                android:src="@drawable/logonew"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userLogoutB" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>